[metadata]
name = pdferret
version = 0.2.0
author = Andrii Trelin
author_email = abdrii@absclust.com
description = A module, implementing information extraction from PDF files

[options]
packages = find:
python_requires = >=3.10

[options.packages.find]
where=src
